name: Bob Schneider Jr
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: jim-riley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bobschneider
departments:
  - PubSec
specialty: ""
expertise:
story:

