---
name: Ashish Gaur
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>,
  Create:Source Code
reports_to: sean-carroll
picture: ashish-gaur.jpg
twitter:
gitlab: agaur3
pronouns:
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
specialty: 'Create: Source Code'

